#!/bin/sh

echo "------> Start Manipulating for $SERVICE_NAME"

APIM_ENDPOINT_BACKEND=$APIM_ENDPOINT/$BACKEND_APIM_ENDPOINT
APIM_ENDPOINT_FRONTEND=$APIM_ENDPOINT/$FRONTEND_APIM_ENDPOINT
sed -i "s|APIM_ENDPOINT_PLACEHOLDER|$APIM_ENDPOINT|g" kubernetes/$SERVICE_NAME-service.yaml kubernetes/$SERVICE_NAME.yaml
sed -i "s|APIM_ENDPOINT_FRONTEND_PLACEHOLDER|$FRONTEND_APIM_ENDPOINT|g" kubernetes/$SERVICE_NAME-service.yaml kubernetes/$SERVICE_NAME.yaml

echo "------> End Manipulating for $SERVICE_NAME"