/**
 * Generated by the protoc-gen-ts.  DO NOT EDIT!
 * compiler version: 3.15.6
 * source: ada_ingestion_service.proto
 * git: https://github.com/thesayyn/protoc-gen-ts */
import * as pb_1 from "google-protobuf";
import * as grpc_1 from "@grpc/grpc-js";
export class SourceConfig extends pb_1.Message {
    #one_of_decls: number[][] = [];
    constructor(data?: any[] | {
        lob?: string;
        dataset?: string;
        format?: string;
        description?: string;
        owner?: string;
    }) {
        super();
        pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], this.#one_of_decls);
        if (!Array.isArray(data) && typeof data == "object") {
            if ("lob" in data && data.lob != undefined) {
                this.lob = data.lob;
            }
            if ("dataset" in data && data.dataset != undefined) {
                this.dataset = data.dataset;
            }
            if ("format" in data && data.format != undefined) {
                this.format = data.format;
            }
            if ("description" in data && data.description != undefined) {
                this.description = data.description;
            }
            if ("owner" in data && data.owner != undefined) {
                this.owner = data.owner;
            }
        }
    }
    get lob() {
        return pb_1.Message.getFieldWithDefault(this, 1, "") as string;
    }
    set lob(value: string) {
        pb_1.Message.setField(this, 1, value);
    }
    get dataset() {
        return pb_1.Message.getFieldWithDefault(this, 2, "") as string;
    }
    set dataset(value: string) {
        pb_1.Message.setField(this, 2, value);
    }
    get format() {
        return pb_1.Message.getFieldWithDefault(this, 3, "") as string;
    }
    set format(value: string) {
        pb_1.Message.setField(this, 3, value);
    }
    get description() {
        return pb_1.Message.getFieldWithDefault(this, 4, "") as string;
    }
    set description(value: string) {
        pb_1.Message.setField(this, 4, value);
    }
    get owner() {
        return pb_1.Message.getFieldWithDefault(this, 5, "") as string;
    }
    set owner(value: string) {
        pb_1.Message.setField(this, 5, value);
    }
    static fromObject(data: {
        lob?: string;
        dataset?: string;
        format?: string;
        description?: string;
        owner?: string;
    }): SourceConfig {
        const message = new SourceConfig({});
        if (data.lob != null) {
            message.lob = data.lob;
        }
        if (data.dataset != null) {
            message.dataset = data.dataset;
        }
        if (data.format != null) {
            message.format = data.format;
        }
        if (data.description != null) {
            message.description = data.description;
        }
        if (data.owner != null) {
            message.owner = data.owner;
        }
        return message;
    }
    toObject() {
        const data: {
            lob?: string;
            dataset?: string;
            format?: string;
            description?: string;
            owner?: string;
        } = {};
        if (this.lob != null) {
            data.lob = this.lob;
        }
        if (this.dataset != null) {
            data.dataset = this.dataset;
        }
        if (this.format != null) {
            data.format = this.format;
        }
        if (this.description != null) {
            data.description = this.description;
        }
        if (this.owner != null) {
            data.owner = this.owner;
        }
        return data;
    }
    serialize(): Uint8Array;
    serialize(w: pb_1.BinaryWriter): void;
    serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
        const writer = w || new pb_1.BinaryWriter();
        if (this.lob.length)
            writer.writeString(1, this.lob);
        if (this.dataset.length)
            writer.writeString(2, this.dataset);
        if (this.format.length)
            writer.writeString(3, this.format);
        if (this.description.length)
            writer.writeString(4, this.description);
        if (this.owner.length)
            writer.writeString(5, this.owner);
        if (!w)
            return writer.getResultBuffer();
    }
    static deserialize(bytes: Uint8Array | pb_1.BinaryReader): SourceConfig {
        const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new SourceConfig();
        while (reader.nextField()) {
            if (reader.isEndGroup())
                break;
            switch (reader.getFieldNumber()) {
                case 1:
                    message.lob = reader.readString();
                    break;
                case 2:
                    message.dataset = reader.readString();
                    break;
                case 3:
                    message.format = reader.readString();
                    break;
                case 4:
                    message.description = reader.readString();
                    break;
                case 5:
                    message.owner = reader.readString();
                    break;
                default: reader.skipField();
            }
        }
        return message;
    }
    serializeBinary(): Uint8Array {
        return this.serialize();
    }
    static deserializeBinary(bytes: Uint8Array): SourceConfig {
        return SourceConfig.deserialize(bytes);
    }
}
export class Response extends pb_1.Message {
    #one_of_decls: number[][] = [];
    constructor(data?: any[] | {
        backstage_entity_url?: string;
    }) {
        super();
        pb_1.Message.initialize(this, Array.isArray(data) ? data : [], 0, -1, [], this.#one_of_decls);
        if (!Array.isArray(data) && typeof data == "object") {
            if ("backstage_entity_url" in data && data.backstage_entity_url != undefined) {
                this.backstage_entity_url = data.backstage_entity_url;
            }
        }
    }
    get backstage_entity_url() {
        return pb_1.Message.getFieldWithDefault(this, 1, "") as string;
    }
    set backstage_entity_url(value: string) {
        pb_1.Message.setField(this, 1, value);
    }
    static fromObject(data: {
        backstage_entity_url?: string;
    }): Response {
        const message = new Response({});
        if (data.backstage_entity_url != null) {
            message.backstage_entity_url = data.backstage_entity_url;
        }
        return message;
    }
    toObject() {
        const data: {
            backstage_entity_url?: string;
        } = {};
        if (this.backstage_entity_url != null) {
            data.backstage_entity_url = this.backstage_entity_url;
        }
        return data;
    }
    serialize(): Uint8Array;
    serialize(w: pb_1.BinaryWriter): void;
    serialize(w?: pb_1.BinaryWriter): Uint8Array | void {
        const writer = w || new pb_1.BinaryWriter();
        if (this.backstage_entity_url.length)
            writer.writeString(1, this.backstage_entity_url);
        if (!w)
            return writer.getResultBuffer();
    }
    static deserialize(bytes: Uint8Array | pb_1.BinaryReader): Response {
        const reader = bytes instanceof pb_1.BinaryReader ? bytes : new pb_1.BinaryReader(bytes), message = new Response();
        while (reader.nextField()) {
            if (reader.isEndGroup())
                break;
            switch (reader.getFieldNumber()) {
                case 1:
                    message.backstage_entity_url = reader.readString();
                    break;
                default: reader.skipField();
            }
        }
        return message;
    }
    serializeBinary(): Uint8Array {
        return this.serialize();
    }
    static deserializeBinary(bytes: Uint8Array): Response {
        return Response.deserialize(bytes);
    }
}
interface GrpcUnaryServiceInterface<P, R> {
    (message: P, metadata: grpc_1.Metadata, options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
    (message: P, metadata: grpc_1.Metadata, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
    (message: P, options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
    (message: P, callback: grpc_1.requestCallback<R>): grpc_1.ClientUnaryCall;
}
interface GrpcStreamServiceInterface<P, R> {
    (message: P, metadata: grpc_1.Metadata, options?: grpc_1.CallOptions): grpc_1.ClientReadableStream<R>;
    (message: P, options?: grpc_1.CallOptions): grpc_1.ClientReadableStream<R>;
}
interface GrpWritableServiceInterface<P, R> {
    (metadata: grpc_1.Metadata, options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
    (metadata: grpc_1.Metadata, callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
    (options: grpc_1.CallOptions, callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
    (callback: grpc_1.requestCallback<R>): grpc_1.ClientWritableStream<P>;
}
interface GrpcChunkServiceInterface<P, R> {
    (metadata: grpc_1.Metadata, options?: grpc_1.CallOptions): grpc_1.ClientDuplexStream<P, R>;
    (options?: grpc_1.CallOptions): grpc_1.ClientDuplexStream<P, R>;
}
interface GrpcPromiseServiceInterface<P, R> {
    (message: P, metadata: grpc_1.Metadata, options?: grpc_1.CallOptions): Promise<R>;
    (message: P, options?: grpc_1.CallOptions): Promise<R>;
}
export abstract class UnimplementedAdaIngestionServiceService {
    static definition = {
        LoadDataset: {
            path: "/AdaIngestionService/LoadDataset",
            requestStream: false,
            responseStream: false,
            requestSerialize: (message: SourceConfig) => Buffer.from(message.serialize()),
            requestDeserialize: (bytes: Buffer) => SourceConfig.deserialize(new Uint8Array(bytes)),
            responseSerialize: (message: Response) => Buffer.from(message.serialize()),
            responseDeserialize: (bytes: Buffer) => Response.deserialize(new Uint8Array(bytes))
        }
    };
    [method: string]: grpc_1.UntypedHandleCall;
    abstract LoadDataset(call: grpc_1.ServerUnaryCall<SourceConfig, Response>, callback: grpc_1.sendUnaryData<Response>): void;
}
export class AdaIngestionServiceClient extends grpc_1.makeGenericClientConstructor(UnimplementedAdaIngestionServiceService.definition, "AdaIngestionService", {}) {
    constructor(address: string, credentials: grpc_1.ChannelCredentials, options?: Partial<grpc_1.ChannelOptions>) {
        super(address, credentials, options);
    }
    LoadDataset: GrpcUnaryServiceInterface<SourceConfig, Response> = (message: SourceConfig, metadata: grpc_1.Metadata | grpc_1.CallOptions | grpc_1.requestCallback<Response>, options?: grpc_1.CallOptions | grpc_1.requestCallback<Response>, callback?: grpc_1.requestCallback<Response>): grpc_1.ClientUnaryCall => {
        return super.LoadDataset(message, metadata, options, callback);
    };
}
